<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .showOrderList {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }
      .showOrderList .popup {
        transform: translate(-50%, -110%);
        transition: all 0.5s;
      }
      #closeOrderList {
        position: absolute;
        right: 0;
      }
      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);

        max-width: 640px;
        height: 400px;
        margin: auto;

        /* 초기에 약간 아래에 배치 */
        /* transform: translate(-50%, -40%); */
      }

      .popup-tit {
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid #ccc;
      }
      h2 {
        font-size: 19px;
      }

      .input-st01 {
        padding: 0 10px;
        width: 100%;
        border: 1px solid #dedede;
        font-weight: normal;
        font-size: 16px;
        height: 42px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
      }
      .users-cont {
        padding: 0 20px;
      }
      .users-cont form input {
        text-align: left;
      }
      .input-st01 {
        padding: 0 10px;
        width: 100%;
        border: 1px solid #dedede;
        font-weight: normal;
        font-size: 16px;
        height: 42px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .users-cont-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btn-h42-gray {
        width: 100%;

        line-height: 52px;
        background: #333;
        box-sizing: border-box;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      .users-cont-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      /* 주문정보 팝업 */
      .lhd {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        font-weight: bold;
      }
      .ord-num {
        color: #e44343;
        padding-top: 8px;
        font-size: 14px;
      }
      .lcont {
        padding: 0;
        background: #f5f5f5;
      }
      .lcont-con {
        padding: 15px 20px;
        border-bottom: 1px dashed #d2d2d2;
      }
      .lcont-con:last-child {
        border: 0;
      }
      .lcont-tit {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      .lcont-info {
        font-size: 14px;
        color: #999;
        line-height: 24px;
      }
      .between {
        display: flex;
        justify-content: space-between;
      }
      .lcont-tit-sub,
      .lcont-info-sub,
      .lcont-tit-gray,
      .lcont-info-gray {
        font-size: 14px;
        height: 23px;
      }
      .lcont-info-sub {
        font-weight: 700;
      }
      .lcont-tit-gray,
      .lcont-info-gray {
        color: #999;
      }
      .final-price-tit {
        font-size: 21px !important;
        font-weight: bold !important;
        color: #000 !important;
      }
      .final-price {
        font-size: 21px !important;
        font-weight: bold !important;
        color: #c70000 !important;
      }
      .final {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <button id="show-order-list">팝업열기</button>
    <div class="bg">
      <div class="window">
        <div class="popup">
          <div class="lhd">
            <div>주문번호</div>
            <div class="ord-num">2023010608355933</div>
            <button id="closeBtn">팝업닫기</button>
          </div>
          <div class="lcont">
            <div class="lcont-con">
              <div class="lcont-tit">주문자 정보</div>
              <div class="lcont-info">박선교, 010-4024-6575</div>
            </div>
            <div class="lcont-con">
              <div class="lcont-tit">주문자 정보</div>
              <div class="lcont-info">(18115) 경기 오산시 경기대로 389 123</div>
            </div>
            <div class="lcont-con">
              <div class="lcont-tit">결제정보</div>
              <div class="lcont-info">무통장</div>
              <div class="lcont-info">기업은행 0106-859-3030119</div>
              <div class="lcont-info">(예금주: 소호나라)</div>
            </div>
            <div class="lcont-con">
              <div class="lcont-tit">결제금액</div>
              <div class="between">
                <div class="lcont-tit-sub">총 상품금액</div>
                <div class="lcont-info-sub">49,000원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-sub">총 배송비</div>
                <div class="lcont-info-sub">+ 0원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-gray">- 기본 배송비</div>
                <div class="lcont-info-gray">(+)0원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-gray">- 지역 배송비</div>
                <div class="lcont-info-gray">(+)0원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-sub">총 할인/적립금 사용 금액</div>
                <div class="lcont-info-sub">- 4,500원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-gray">- 상품 할인</div>
                <div class="lcont-info-gray">(-)4,500원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-gray">- 쿠폰</div>
                <div class="lcont-info-gray">(+)0원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-gray">- 프로모션 할인코드</div>
                <div class="lcont-info-gray">(+)0원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-gray">- 적립금 사용</div>
                <div class="lcont-info-gray">(+)0원</div>
              </div>

              <div class="between final">
                <div class="final-price-tit">최종 결제금액</div>
                <div class="final-price">
                  44,500 <span class="final-price-tit"> 원</span>
                </div>
              </div>
            </div>
            <div class="lcont-con">
              <div class="lcont-tit">환불/재결제 금액</div>
              <div class="between">
                <div class="lcont-tit-sub">환불금액</div>
                <div class="lcont-info-sub">- 0원</div>
              </div>
              <div class="between">
                <div class="lcont-tit-sub">재결제금액</div>
                <div class="lcont-info-sub">+ 0원</div>
              </div>
            </div>
            <div></div>

            <button type="submit" class="btn-h42-gray" id="closeBtnStr">
              닫기
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function showOrderList() {
        document.querySelector(".bg").className = "bg showOrderList";
      }

      function closeOrderList() {
        document.querySelector(".bg").className = "bg";
      }

      document
        .querySelector("#show-order-list")
        .addEventListener("click", showOrderList);
      document
        .querySelector("#closeBtn")
        .addEventListener("click", closeOrderList);
      document
        .querySelector("#closeBtnStr")
        .addEventListener("click", closeOrderList);
      // function openPopup1() {
      //   popup = window.open("pop-page1.html");
      // }
      // function openPopup2() {
      //   popup = window.open("pop-page2.html");
      // }
      // function openPopupsoho1() {
      //   popup = window.open("https://mysoho.com/");
      // }
      // function openPopupsoho2() {
      //   popup = window.open("https://sohomarket.kr/?shop=sohonara");
      // }
    </script>
  </body>
</html>
