<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* 공유하기 팝업 */
      .bg-share {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .showShareList {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }
      .showShareList .popup {
        transform: translate(-50%, -110%);
        transition: all 0.5s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);

        width: 240px;
        height: 400px;
        margin: auto;

        /* 초기에 약간 아래에 배치 */
        /* transform: translate(-50%, -40%); */
      }

      .share-tit {
        text-align: center;
        font-size: 18px;
      }
      .share-con {
        padding: 10px 25px;
      }
      .share-con {
        display: flex;

        align-items: center;
        flex-wrap: wrap;
      }
      .share-con-ico {
        width: 27%;
        margin: 6px;
      }
      .share-con-ico img {
        width: 100%;
      }
      .lhd-share {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <button class="show-share-list">팝업열기</button>
    <div class="bg-share">
      <div class="window">
        <div class="popup">
          <div class="lhd-share">
            <button id="closeBtn-share">팝업닫기</button>
          </div>
          <div class="share-tit">
            <div>상품 정보를</div>
            <div><b> 공유해 보세요</b></div>
          </div>
          <div class="share-con">
            <a class="share-con-ico" href="javascript:openPopupShareBtn(name)"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_sms.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_facebook.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fstory.kakao.com%2Fshare%3Furl%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaostory.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://nid.naver.com/nidlogin.login?mode=form&template=plogin&url=http%3A%2F%2Fblog.naver.com%2FLinkShare.naver%3Furl%3Dnull')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_blog.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://accounts.kakao.com/login/?continue=https%3A%2F%2Fsharer.kakao.com%2Fpicker%2Flink%3Fapp_key%3D1628990893d01e42e811ef2f1fdae357%26short_key%3Ddb2f53c5-a414-409f-82b4-9f83ed61a80a')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_kakaotalk.gif"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fresponse_type%3Dcode%26client_id%3D1446101138%26state%3D17554c14c87549e5e97a17c817c3fb%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Flineit%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Flineit%25252Fshare%25253Furl%25253Dhttps%25253A%25252F%25252Fsohonara.mysoho.com%25252F%252526text%25253Dhttp%2525253A%2525252F%2525252Fqqc.kr%2525252FXKR2Y0D%252526from%25253Dline_scheme%26scope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write&loginChannelId=1446101138&loginState=wBkM1D2i6jLDRjh6zfFIm3&fromDomain=access-auto.line.me&line_auto_login_error=universal_link_error#/')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_line.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://auth.band.us/login_page?display=popup&next_url=https%3A%2F%2Fband.us%2Fplugin%2Fshare%3Froute%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D%26body%3Dhttp%253A%252F%252Fqqc.kr%252FXKR2Y0D')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_band.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://twitter.com/intent/tweet?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D&text=퍼프블라우스%20화이트')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_twitter_blue.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&followup=https%3A%2F%2Fplus.google.com%2Fshare%3Furl%3Dhttp%3A%2F%2Fqqc.kr%2FXKR2Y0D&ifkv=AeAAQh5CLvwfHxrmxVosQDHyr3jYWKi9iRFjmo_M9cg7vkQYEbsMzjH1HjT1D14TqO933bOG0zaR&flowName=GlifWebSignIn&flowEntry=ServiceLogin')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_google.png"
                alt=""
            /></a>
            <a
              class="share-con-ico"
              href="javascript:openPopupShareBtn('https://telegram.me/share?url=http%3A%2F%2Fqqc.kr%2FXKR2Y0D')"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_mysns_telegram.png"
                alt=""
            /></a>
            <a class="share-con-ico" href="javascript:alertbtn()"
              ><img
                src="http://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_sns_urlcopy.png"
                alt=""
            /></a>
          </div>
          <div class="lcont"></div>
        </div>
      </div>
    </div>

    <script>
      function showShareList() {
        document.querySelector(".bg-share").className =
          "bg-share showShareList";
      }

      function closeOrderList() {
        document.querySelector(".bg-share").className = "bg-share";
      }

      document
        .querySelector(".show-share-list")
        .addEventListener("click", showShareList);
      document
        .querySelector("#closeBtn-share")
        .addEventListener("click", closeOrderList);

      // 공유 아이콘 팝업
      function openPopupShareBtn(name) {
        popup = window.open(name);
      }
      function alertbtn() {
        alert("링크가 복사되었습니다. \n원하는 위치에 붙여넣기하세요. ");
      }
    </script>
  </body>
</html>
