<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .myBtn {
        z-index: 99;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 15px;
        border-radius: 100%;
        /* transition: all 1s; */
        padding: 0;
      }
      .myBtn img {
        width: 50px;
      }
      .rightbtn {
        bottom: 20px;
        right: 30px;
      }
      .leftbtn {
        bottom: 20px;
        left: 30px;
      }
      .betweenbtn {
        width: 640px;
        position: fixed;
        display: flex;
        justify-content: space-between;
        bottom: 60px;
      }
      .a {
        width: 500px;
        height: 2000px;
        background-color: antiquewhite;
      }
      .test1,
      .test2 {
        width: 90%;
        height: 50px;
        display: flex;

        justify-content: center;
        align-items: center;
        background-color: aqua;
        border: 1px solid black;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div class="betweenbtn">
      <button class="myBtn leftbtn">
        <img
          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h86_tel.png"
          alt=""
        />
      </button>
      <button onclick="topFunction()" id="myBtn" class="myBtn rightbtn">
        <img
          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h86_top.png"
          alt=""
        />
      </button>
    </div>
    <div class="a">
      <div class="test1" id="buy1">
        결제하기
        <div>dfa</div>
      </div>
    </div>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
          document.querySelector(".test1").style.display = "flex";
          document.querySelector(".test1").style.position = "sticky";
          document.querySelector(".test1").style.top = "0";
          document.querySelector(".test1").style.width = "100%";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
          document.querySelector(".test1").style.position = "relative";
        }
        let buyBtn = document.querySelector(".js-btnOrder");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          //"block";
          buyBtn.style.position = "sticky";
          buyBtn.style.bottom = "0";
          buyBtn.style.width = "100%";
          buyBtn.style.margin = "0 -15px";
        } else {
          //"none";
          buyBtn.style.position = "relative";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
