<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이소호 샘플샵</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/share-btn.css" />
    <link rel="stylesheet" href="/css/home.css" />
    <style>
      .txtResult {
        font-size: 13px;
        color: #000;
        font-weight: bold;
        line-height: 49px;
        padding: 0 20px;
        border-bottom: 1px solid #d0d0d0;
        position: relative;
        display: flex;
        justify-content: space-between;
      }
      .schBox {
        border-bottom: 1px solid #e6e6e6;
        height: 50px;
        position: relative;
        overflow: hidden;
        padding-right: 84px;
        padding-left: 45px;
      }

      .btnHback {
        position: absolute;
        left: 0;
        top: 0;
        width: 45px;
        height: 50px;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
        overflow: hidden;
        z-index: 2;
        background: url(//image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_back_h30.png)
          no-repeat center center;
        background-size: 8px 15px;
      }
      .container {
        position: relative !important;
      }
      .btnTxtSohoSch a {
        position: relative;
        color: #08b595;
        font-size: 11px;
        font-weight: normal;
        padding-bottom: 1px;
      }
      .schBox input {
        width: 100%;
        height: 50px;
        padding: 0;
        border: none;
        font-size: 12px;
      }
      .inputDel {
        position: absolute;
        right: 47px;
        top: 17px;
        width: 15px;
        height: 15px;
        z-index: 10;
        background: url(//image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_del_h29.png)
          no-repeat center center;
        background-size: 100%;
      }
      .content {
        flex: 1 0 auto;
      }
      .btnHsch {
        position: absolute;
        right: 0;
        top: 0;
        width: 47px;
        height: 50px;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
        overflow: hidden;
        background: url(//image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_sch_h34.png)
          no-repeat center center;
        background-size: 16px 17px;
        border: none;
      }
    </style>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <div class="wrap">
      <div class="betweenbtn">
        <div
          th:replace="/fragments/betweenbtn.html :: fragment-betweenbtn"
        ></div>
      </div>
      <div class="header-wrap">
        <div class="container" style="min-height: 700px">
          <div class="content">
            <div class="schBox">
              <form
                id="search_form"
                method="get"
                action="/search"
                onkeydown="return enterkey(event);"
                name="keywordFrom"
              >
                <a href="javascript:history.back();" class="btnHback"></a>
                <input
                  th:value="${keyword}"
                  type="text"
                  id="keyword"
                  name="keyword"
                  value=""
                  class="inputSch"
                  placeholder="검색어를 입력해 주세요"
                />
                <span class="inputDel" id="inputDel"></span>
                <button
                  type="button"
                  id="mainSearch"
                  class="btnHsch"
                  onclick="checkTxt()"
                >
                  검색
                </button>
              </form>
            </div>
            <div class="txtResult">
              <strong
                th:text="${ (keyword)+' 검색결과 : '+(count)+' 건' }"
              ></strong>
              <span class="btnTxtSohoSch">
                <a
                  href="https://sohomarket.kr/search-result.html?keyword=00"
                  target="_blank"
                  >소호마켓에서 검색하기</a
                >
              </span>
            </div>

            <div class="display-tap">
              <div class="fl-l">
                <a class="select" href="javascript:sortSelect()"
                  >최신순
                  <img
                    src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
                    alt=""
                /></a>
                <ul id="sort">
                  <li><a href="">최신순</a></li>
                  <li><a href="">판매순</a></li>
                  <li><a href="">낮은가격순</a></li>
                  <li><a href="">리뷰많은순</a></li>
                  <li><a href="">평점높은순</a></li>
                </ul>
              </div>
            </div>
            <div class="boxDiv">
              <div id="list-type2" class="list-type">
                <ul class="type1">
                  <!-- 첫번째 타입 -->
                  <div class="listType0">
                    <li class="type3" th:each="dto:${ list }">
                      <div class="between">
                        <div class="prd-img">
                          <a href="" class="focusTag"
                            ><img th:src="${ dto.itemImageUrl }" alt="" />
                          </a>
                        </div>
                        <div class="tbl-cell">
                          <p class="txt">
                            <a href="" th:text="${ dto.itemName }"
                              >퍼프 블라우스 화이트</a
                            >
                          </p>
                          <p class="price-info">
                            <th:block th:if="${dto.itemDiscountRate} != 0">
                              <span
                                class="sale-rate"
                                th:text="${ (dto.itemDiscountRate)+'%' }"
                                >9%</span
                              >
                              <span
                                class="price"
                                data-th-text="${#numbers.formatInteger(((dto.itemPrice)*((100-(dto.itemDiscountRate))*0.01)), 3, 'COMMA') + '원'}"
                                >49,000원</span
                              >
                              <span
                                class="gray-through"
                                data-th-text="${#numbers.formatInteger(dto.itemPrice, 3, 'COMMA') + '원'}"
                                >49,000원</span
                              >
                            </th:block>
                            <th:block th:unless="${dto.itemDiscountRate} != 0">
                              <span
                                class="price"
                                data-th-text="${#numbers.formatInteger(dto.itemPrice, 3, 'COMMA') + '원'}"
                                >49,000원</span
                              >
                            </th:block>
                          </p>
                        </div>
                      </div>
                      <a
                        href="javascript:basketNumCount()"
                        class="btn-cart-type1"
                        ><img
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_cart_type1.png"
                          alt=""
                        />
                      </a>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- 푸터 -->
        <div class="footer">
          <div th:replace="/fragments/footer.html :: fragment-footer"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/home-sort-btn.js"></script>
    <script src="/js/home-displayTypeChange.js"></script>
    <script src="/js/popup.js"></script>
    <script>
      btnEle = document.getElementById("inputDel");
      btnEle.addEventListener("click", function () {
        document.querySelector("#keyword").value = "";
      });

      function checkTxt() {
        // 입력값이 공백일 때
        let val = document.querySelector("#keyword").value;
        if (val === "") {
          alert("검색어를 입력해주세요.");
        } else {
          let key = document.keywordForm;
          key.value = val;
          key.submit();
        }
      }
    </script>
  </body>
</html>
