<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 75px;
        height: 75px;
        margin: 1px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 0.8;
        cursor: pointer;
      }

      .column img:hover {
        opacity: 1;
      }

      .wrap {
        max-width: 640px;
        margin: 0 auto;
        position: relative;
        padding-bottom: 100px;
        min-height: 440px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        padding: 15px;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 100;
      }
      .header img {
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div style="text-align: center" class="header">
        <b>확대보기</b>
        <a href="javascript:closePopup()" class="closebtn"
          ><img
            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h22_close_gray.png"
            alt=""
        /></a>
      </div>

      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img
            src="https://img.pagekin.com/1/2013/201902/18e40970649d3f15b9ca865066633098.png"
            alt="Nature"
            style="width: 100%"
            onclick="zoomImage(this);"
          />
        </div>
        <div class="column">
          <img
            src="https://img.pagekin.com/1/2013/201902/3d1932bb63baaa7a2d9055d6aebf70d2.png"
            alt="Snow"
            style="width: 100%"
            onclick="zoomImage(this);"
          />
        </div>
        <div class="column">
          <img
            src="https://img.pagekin.com/1/2013/201902/6a4ef6e766dbf4373ffdfe08698e4ece.png"
            alt="Mountains"
            style="width: 100%"
            onclick="zoomImage(this);"
          />
        </div>
        <div class="column">
          <img
            src="https://img.pagekin.com/1/2013/201902/bcaf811dfe2fa2429b3db49a4f518fcd.png"
            alt="Lights"
            style="width: 100%"
            onclick="zoomImage(this);"
          />
        </div>
      </div>

      <img
        id="expandedImg"
        style="width: 100%"
        src="https://img.pagekin.com/1/2013/201902/18e40970649d3f15b9ca865066633098.png"
        alt="Nature"
      />
    </div>
    <script>
      function zoomImage(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
      }
      function closePopup() {
        window.close();
      }
    </script>
  </body>
</html>
