<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이소호 샘플샵</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/hd-inner.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <style>
      .container-myorder-list {
        padding-bottom: 140px;
        min-height: 440px;
      }
      .users-title-line-hd {
        height: 50px;
        background: #fafafa;
        border-bottom: 1px solid #d6d6d6;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
      }
      .users-cont {
        padding: 20px;
        padding-bottom: 0;
      }
      .order-tit {
        font-size: 20px;
        font-weight: bold;
      }

      .order-status-item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .order-status-info {
        display: flex;
        width: 100%;
      }
      .grow {
        width: 33.3%;
        padding: 13px 0 10px;
        border: 1px solid #f5f5f5;
      }
      .count a {
        font-size: 20px;
      }
      .countName {
        margin-top: 4px;
        font-size: 12px;
      }

      .red {
        font-weight: bold;

        border-bottom: 1px solid #ff5a3f;
      }
      .red a {
        color: #ff5a3f;
      }
      .order-status {
        margin-top: 20px;
      }
      .bg-blank {
        height: 9px;
        border-top: 1px solid #d0d0d0;
        background: rgb(242, 243, 245);
      }
      .list-hd {
        padding: 13px 15px;
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        justify-content: space-between;
      }
      .od-num {
        margin-top: 5px;
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: bold;
        color: #000;
        line-height: 16px;
      }
      .od-date {
        font-size: 15px;
        color: #b2b2b2;
        line-height: 11px;
      }
      .btn-h30-black {
        width: 75px;
        height: 38px;
        background: #202020;
        font-size: 12px;
        color: #fff;
        line-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .list {
        padding: 19px 15px 15px;
        border-bottom: 1px solid #e2e1e1;
        display: flex;
      }
      .list a {
        width: 15%;
      }
      .list img {
        width: 100%;
      }
      .info {
        margin-left: 15px;
      }
      .label {
        border: 1px solid #a79342;
        color: #a79342;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        padding: 0 5px;
        border-radius: 15px;
        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        width: 60px;
      }
      .name {
        margin: 5px 0 2px;
        font-size: 15px;
      }
      .price {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .option {
        color: #b2b2b2;
        font-size: 14px;
        line-height: 20px;
      }
      /* 주문정보 팝업 */
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .showOrderList {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }
      .showOrderList .popup {
        transform: translate(-50%, -110%);
        transition: all 0.5s;
      }
      #closeOrderList {
        position: absolute;
        right: 0;
      }
      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 53%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);

        max-width: 640px;
        height: 400px;
        margin: auto;

        /* 초기에 약간 아래에 배치 */
        /* transform: translate(-50%, -40%); */
      }

      .popup-tit {
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid #ccc;
      }
      h2 {
        font-size: 19px;
      }

      .input-st01 {
        padding: 0 10px;
        width: 100%;
        border: 1px solid #dedede;
        font-weight: normal;
        font-size: 16px;
        height: 42px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
      }
      .users-cont {
        padding: 20px;
      }
      .users-cont form input {
        text-align: left;
      }
      .input-st01 {
        padding: 0 10px;
        width: 100%;
        border: 1px solid #dedede;
        font-weight: normal;
        font-size: 16px;
        height: 42px;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .users-cont-p {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btn-h42-gray {
        width: 100%;

        line-height: 52px;
        background: #333;
        box-sizing: border-box;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      .users-cont-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
      /* 주문정보 팝업 */
      .lhd {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        font-weight: bold;
        position: relative;
      }
      .ord-num {
        color: #e44343;
        padding-top: 8px;
        font-size: 14px;
      }
      .lcont {
        padding: 0;
        background: #f5f5f5;
      }
      .lcont-con {
        padding: 15px 20px;
        border-bottom: 1px dashed #d2d2d2;
      }
      .lcont-con:last-child {
        border: 0;
      }
      .lcont-tit {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      .lcont-info {
        font-size: 14px;
        color: #999;
        line-height: 24px;
      }
      .between {
        display: flex;
        justify-content: space-between;
      }
      .lcont-tit-sub,
      .lcont-info-sub,
      .lcont-tit-gray,
      .lcont-info-gray {
        font-size: 14px;
        height: 23px;
      }
      .lcont-info-sub {
        font-weight: 700;
      }
      .lcont-tit-gray,
      .lcont-info-gray {
        color: #999;
      }
      .final-price-tit {
        font-size: 21px !important;
        font-weight: bold !important;
        color: #000 !important;
      }
      .final-price {
        font-size: 21px !important;
        font-weight: bold !important;
        color: #c70000 !important;
      }
      .final {
        margin-top: 20px;
      }
      #closeBtn {
        background-color: white;
        border: none;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      #closeBtn img {
        width: 15px;
      }
      /* 로그인 후 마이페이지 */
      .mypage-top {
        padding: 20px 20px 0;
      }
      .info-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
      }
      .info-header-myinfo,
      .info-header-logout {
        background: #f0f0f0;
        font-size: 12px;
        color: #666666;
        border-radius: 50px;
        border: 1px solid #f0f0f0;
        padding: 6px;
      }
      .user-name {
        font-weight: bold;
      }
      .myPointBox {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
      }
      .myPoint {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 49%;
        background: #f6f6f6;
        padding: 18px 0 20px;
        color: #ff5a3f;
        font-weight: 700;
      }
      .review-qa-list-tit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 15px 10px 15px 0;
      }
      .review-qa-list-tit:first-child {
        border-bottom: 1px solid #f0f0f0;
      }
      .review-qa-list img {
        width: 5px;
        height: 10px;
      }
      .myPoint-tit {
        font-size: 14px;
        display: flex;
        align-items: center;
      }
      .myPoint-info {
        font-size: 18px;
        margin-top: 6px;
      }
      .myPoint-radio {
        padding: 0 3px;
        width: 15px;
        height: 15px;
        border: 1px solid #ff5a3f;
        border-radius: 100%;
        font-size: 10px;
        margin-right: 3px;
      }
    </style>
  </head>
  <body id="bodytest">
    <div class="wrap">
      <div class="betweenbtn">
        <button class="myBtnfooter leftbtn">
          <img
            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h86_tel.png"
            alt=""
          />
        </button>
        <button
          onclick="topFunction()"
          class="myBtnfooter rightbtn"
          id="myBtnfooter"
        >
          <img
            src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h86_top.png"
            alt=""
          />
        </button>
      </div>
      <div>
        <div id="app">
          <div class="bass">
            <div class="header">
              <div class="hd-inner">
                <div class="side-icon-left">
                  <div id="mySidenav" class="sidenav">
                    <div>
                      <div class="aside-hd">
                        <div>
                          <a href="home.html">
                            <img
                              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h40_home.gif"
                              alt=""
                            />
                          </a>
                        </div>
                        <a
                          href="javascript:void(0)"
                          class="closebtn"
                          onclick="closeNav()"
                          >&times;</a
                        >
                      </div>
                      <ul class="aside-cont">
                        <li>
                          <a href="/category/NURIRI_SALE.html">♡NURIRI SALE♡</a>
                        </li>
                        <li><a href="/category/TOP.html">TOP</a></li>
                        <li><a href="/category/BOTTOM.html">BOTTOM</a></li>
                        <li>
                          <a href="/category/ONE-PIECE.html">ONE-PIECE</a>
                        </li>
                        <li><a href="/category/ACC.html" id="acc">ACC</a></li>
                      </ul>
                      <div class="aside-bot">
                        <div class="aside-notice">
                          <a href="/category/notice.html"
                            ><img
                              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_notice.png"
                              alt=""
                            />
                            공지사항</a
                          >
                        </div>
                        <div class="aside-qna">
                          <a href="/category/QnA.html"
                            ><img
                              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_qna_h25.png"
                              alt=""
                            />
                            Q&A 게시판</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="btn-hambergerMenu"
                    style="cursor: pointer"
                    onclick="openNav()"
                  >
                    <img
                      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_hamburger_menu_000000.png"
                      alt=""
                    />
                  </div>
                  <a href="javascript:openSearch()" class="btn-serch">
                    <img
                      class="openBtn"
                      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_search_000000.png"
                      alt=""
                  /></a>
                  <div id="myOverlay" class="overlay">
                    <span
                      class="closebtn"
                      onclick="closeSearch()"
                      title="Close Overlay"
                      >×</span
                    >
                    <div class="overlay-inner">
                      <h3>어떤 상품을 찾고 계신가요?</h3>
                      <div class="overlay-content">
                        <form action="/action_page.php">
                          <input
                            type="text"
                            placeholder="검색어를 입력해주세요"
                            name="search"
                          />
                          <button type="submit">
                            <i class="fa fa-search"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="home.html"
                  ><img
                    class="logo"
                    src="https://img.makeshop.co.kr/1/1371/201908/583f98cc6e004ec7b3ba880bf0eaf1c9.png"
                    alt=""
                /></a>
                <div class="side-icon-right">
                  <a class="btn-basket" href="shopping-basket.html">
                    <img
                      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_basket_000000.png"
                      alt=""
                    />
                  </a>

                  <a href="userlogin.html" class="btn-login"
                    ><img
                      src="https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_logoff_000000.png"
                      alt=""
                  /></a>
                </div>
              </div>

              <div class="container-myorder-list">
                <div class="users-title-line-hd">
                  <div>마이페이지</div>
                </div>
                <!--  -->
                <!-- 컨텐츠 -->
                <div class="mypage-top">
                  <div class="info-header">
                    <div><span class="user-name">박선교</span>님</div>
                    <div>
                      <a href="user-myInfo-Pswd.html" class="info-header-myinfo"
                        >내 정보</a
                      >
                      <button onclick="logout()" class="info-header-logout">
                        로그아웃
                      </button>
                    </div>
                  </div>
                  <div class="myPointBox">
                    <a href="user-mileage.html" class="myPoint">
                      <div class="myPoint-tit">
                        <span class="myPoint-radio">P</span>나의 적립금
                      </div>
                      <div class="myPoint-info"><span>0</span>원</div>
                    </a>
                    <a href="coubons-mylist.html" class="myPoint">
                      <div class="myPoint-tit">
                        <span class="myPoint-radio">C</span>나의 쿠폰
                      </div>
                      <div class="myPoint-info"><span>0</span>원</div>
                    </a>
                  </div>
                  <div class="review-qa-list">
                    <a href="review-mylist.html" class="review-qa-list-tit"
                      >나의 후기 내역<img
                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_h21.png"
                        alt=""
                    /></a>
                    <a href="myProductInquiries.html" class="review-qa-list-tit"
                      >나의 문의 내역<img
                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_h21.png"
                        alt=""
                    /></a>
                  </div>
                </div>

                <!-- 구분선 -->
                <div class="bg-blank"></div>
                <div class="users-cont">
                  <div class="order-tit-line">
                    <div class="order-tit">주문내역</div>
                  </div>
                  <!-- 3x2박스디자인 -->
                  <div class="order-status">
                    <!-- 첫째줄 -->
                    <div class="order-status-info">
                      <div class="grow red">
                        <div class="count order-status-item">
                          <a href="javascript: changeRed(0) " id="value0"> 1</a>
                        </div>
                        <div class="countName order-status-item">
                          <a href="javascript: changeRed(0)">전체</a>
                        </div>
                      </div>
                      <div class="grow">
                        <div class="count order-status-item">
                          <a href="javascript: changeRed(1) " id="value1">1</a>
                        </div>
                        <div class="countName order-status-item">
                          <a href="javascript: changeRed(1)">미입금/주문완료</a>
                        </div>
                      </div>
                      <div class="grow">
                        <div class="count order-status-item">
                          <a href="javascript: changeRed(2) " id="value2">0</a>
                        </div>
                        <div class="countName order-status-item">
                          <a href="javascript: changeRed(2)">배송대기</a>
                        </div>
                      </div>
                    </div>
                    <!-- 둘째줄 -->
                    <div class="order-status-info">
                      <div class="grow">
                        <div class="count order-status-item">
                          <a href="javascript: changeRed(3)" id="value3">0</a>
                        </div>
                        <div class="countName order-status-item">
                          <a href="javascript: changeRed(3)">배송중</a>
                        </div>
                      </div>
                      <div class="grow">
                        <div class="count order-status-item">
                          <a href="javascript: changeRed(4) " id="value4">0</a>
                        </div>
                        <div class="countName order-status-item">
                          <a href="javascript: changeRed(4)">배송/처리완료</a>
                        </div>
                      </div>
                      <div class="grow">
                        <div class="count order-status-item">
                          <a href="javascript: changeRed(5) " id="value5">0</a>
                        </div>
                        <div class="countName order-status-item">
                          <a href="javascript: changeRed(5)">취소/반품/교환</a>
                        </div>
                      </div>
                    </div>
                    <!-- 구분선 -->
                    <div class="bg-blank"></div>
                  </div>
                  <div class="order_list list-type0 list-type1">
                    <div class="list-wrap">
                      <div class="list-hd">
                        <div>
                          <div class="od-num">2023010608355933</div>
                          <div class="od-date">2023-01-06 08:35:59</div>
                        </div>

                        <button
                          class="btn-h30-black open-layer btn-order-layer"
                          id="show-order-list"
                        >
                          주문정보
                        </button>
                        <!-- 주문정보팝업 -->
                        <div class="bg">
                          <div class="window">
                            <div class="popup">
                              <div class="lhd">
                                <div>주문번호</div>
                                <div class="ord-num">2023010608355933</div>
                                <button id="closeBtn">
                                  <img
                                    src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h30_close.png"
                                    alt=""
                                  />
                                </button>
                              </div>
                              <div class="lcont">
                                <div class="lcont-con">
                                  <div class="lcont-tit">주문자 정보</div>
                                  <div class="lcont-info">
                                    박선교, 010-4024-6575
                                  </div>
                                </div>
                                <div class="lcont-con">
                                  <div class="lcont-tit">주문자 정보</div>
                                  <div class="lcont-info">
                                    (18115) 경기 오산시 경기대로 389 123
                                  </div>
                                </div>
                                <div class="lcont-con">
                                  <div class="lcont-tit">결제정보</div>
                                  <div class="lcont-info">무통장</div>
                                  <div class="lcont-info">
                                    기업은행 0106-859-3030119
                                  </div>
                                  <div class="lcont-info">
                                    (예금주: 소호나라)
                                  </div>
                                </div>
                                <div class="lcont-con">
                                  <div class="lcont-tit">결제금액</div>
                                  <div class="between">
                                    <div class="lcont-tit-sub">총 상품금액</div>
                                    <div class="lcont-info-sub">49,000원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-sub">총 배송비</div>
                                    <div class="lcont-info-sub">+ 0원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-gray">
                                      - 기본 배송비
                                    </div>
                                    <div class="lcont-info-gray">(+)0원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-gray">
                                      - 지역 배송비
                                    </div>
                                    <div class="lcont-info-gray">(+)0원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-sub">
                                      총 할인/적립금 사용 금액
                                    </div>
                                    <div class="lcont-info-sub">- 4,500원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-gray">
                                      - 상품 할인
                                    </div>
                                    <div class="lcont-info-gray">
                                      (-)4,500원
                                    </div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-gray">- 쿠폰</div>
                                    <div class="lcont-info-gray">(+)0원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-gray">
                                      - 프로모션 할인코드
                                    </div>
                                    <div class="lcont-info-gray">(+)0원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-gray">
                                      - 적립금 사용
                                    </div>
                                    <div class="lcont-info-gray">(+)0원</div>
                                  </div>

                                  <div class="between final">
                                    <div class="final-price-tit">
                                      최종 결제금액
                                    </div>
                                    <div class="final-price">
                                      44,500
                                      <span class="final-price-tit"> 원</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="lcont-con">
                                  <div class="lcont-tit">환불/재결제 금액</div>
                                  <div class="between">
                                    <div class="lcont-tit-sub">환불금액</div>
                                    <div class="lcont-info-sub">- 0원</div>
                                  </div>
                                  <div class="between">
                                    <div class="lcont-tit-sub">재결제금액</div>
                                    <div class="lcont-info-sub">+ 0원</div>
                                  </div>
                                </div>
                                <div></div>

                                <button
                                  type="submit"
                                  class="btn-h42-gray"
                                  id="closeBtnStr"
                                >
                                  닫기
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list">
                      <a href="product-top1.html">
                        <img
                          src="https://img.makeshop.co.kr/1/1371/201902/115892be102b381a004ea0022421d6e7.png"
                          alt=""
                        />
                      </a>
                      <div class="info">
                        <div class="label type1">결제대기</div>
                        <div class="name">퍼프 블라우스 퍼플</div>
                        <div class="price">44,500원</div>
                        <div class="option">/ 1개</div>
                      </div>
                    </div>
                    <!-- 구분선 -->
                    <div class="bg-blank"></div>
                  </div>
                  <div class="order_list list-type1"></div>
                  <div class="order_list list-type2"></div>
                  <div class="order_list list-type3"></div>
                  <div class="order_list list-type4"></div>
                  <div class="order_list list-type5"></div>
                </div>
              </div>
              <!-- 푸터 -->
              <div class="footer">
                <div class="info down">
                  <div class="footer-wrap">
                    <!-- 클릭이벤트 -->
                    <div>
                      <a href="javascript:footerbtn()"
                        >쇼핑몰 사업자정보
                        <img
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_h9_bottom.png"
                          alt=""
                          class="footer-down" />
                        <img
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_h9_top.png"
                          alt=""
                          class="footer-up"
                      /></a>
                    </div>
                    <div class="hidden">
                      <div class="store-info">
                        <div>상호 : (주)코리아센터닷컴</div>
                        <div>대표 : 김기록</div>
                        <div class="store-info-a">
                          사업자등록번호 : 206-81-21131
                          <a href="javascript:footerbtn2()">[사업자정보확인]</a>
                        </div>
                        <div>통신판매업신고 : 통신판매 제 2005-00874호</div>
                        <div>
                          주소 : 서울 금천구 가산디지털1로 168
                          (가산동,우림라이온스밸리) A동 14층
                        </div>
                        <div>개인정보보호책임자 : 홍길동</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bt">
                  <p>10:00~18:00(주말, 공휴일 휴무)</p>
                  <ul class="cscenter">
                    <li>
                      <a href=""
                        ><img
                          class="footer-ico-phone"
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/bul_num.png"
                          alt=""
                        />
                        02-6903-9118</a
                      >
                    </li>
                    <li>
                      <a href="">
                        <img
                          class="footer-ico-email"
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/bul_email.png"
                          alt=""
                        />help@mysoho.com</a
                      >
                    </li>
                  </ul>
                  <ul class="link">
                    <li class="link1">
                      <a href="javascript:openPopup1()">이용약관 |</a>
                    </li>
                    <li class="link2">
                      <a href="javascript:openPopup2()"
                        ><b>개인정보처리방침</b></a
                      >
                    </li>
                    <li class="link1"><a href="QnA.html">| Q&A 게시판</a></li>
                  </ul>
                  <div class="copy">
                    <div class="copy-left">
                      free service by
                      <a href="javascript:openPopupsoho1()"><b>mysoho</b></a>
                    </div>
                    <div>
                      <a href="javascript:openPopupsoho2()"
                        ><img
                          class="ico-footer-lens"
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_ico_h26.png"
                          alt="" />
                        <b> 소호마켓</b>
                        <img
                          class="btnSohoSch"
                          src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_arr_h14.png"
                          alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="fix-body">
                  <a href="" class="btn-tel"></a>
                  <a href="" class="btn-top"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>

    <script>
      //사이드메뉴
      function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
      }
      function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script>
      //돋보기
      function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>
    <script>
      function show() {
        document.querySelector(".background").className = "background show";
      }

      function close() {
        document.querySelector(".background").className = "background";
      }

      document.querySelector("#show").addEventListener("click", show);
      document.querySelector("#close").addEventListener("click", close);
    </script>
    <script>
      function openPopup1() {
        popup = window.open("pop-page1.html");
      }
      function openPopup2() {
        popup = window.open("pop-page2.html");
      }
      function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
      }
      function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
      }
      function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
          document.querySelector(".hidden").style.display = "none";
          document.querySelector(".footer-down").style.display = "block";
          document.querySelector(".footer-up").style.display = "none";
        } else {
          document.querySelector(".hidden").style.display = "block";
          document.querySelector(".footer-down").style.display = "none";
          document.querySelector(".footer-up").style.display = "block";
        }
      }
      function footerbtn2() {
        popup = window.open(
          "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
      }
      // Get the button
      let mybutton = document.getElementById("myBtnfooter");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          //mybutton.style.display = "block";
          mybutton.style.opacity = "1";
        } else {
          //mybutton.style.display = "none";
          mybutton.style.opacity = "0";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      function changeRed(n) {
        growArr = document.querySelectorAll(".grow ");
        for (let i = 0; i < 6; i++) {
          growArr[i].classList.remove("red");
          document.querySelector(".list-type" + i).style.display = "none";
        }
        growArr[n].classList.add("red");
        document.querySelector(".list-type" + n).style.display = "block";

        if (document.querySelector("#value" + n).innerHTML === "0") {
          alert("주문정보가 없습니다.");
        }
      }
      // 주문정보 팝업
      function showOrderList() {
        document.querySelector(".bg").className = "bg showOrderList";
      }

      function closeOrderList() {
        document.querySelector(".bg").className = "bg";
      }

      document
        .querySelector("#show-order-list")
        .addEventListener("click", showOrderList);
      document
        .querySelector("#closeBtn")
        .addEventListener("click", closeOrderList);
      document
        .querySelector("#closeBtnStr")
        .addEventListener("click", closeOrderList);
      function logout() {
        alert("로그아웃 되었습니다.");
        location.href = "home.html";
      }
    </script>
  </body>
</html>
