<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이소호 샘플샵</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/login.css" />
    <style>
      .container-qna-user {
        padding-bottom: 100px;
        min-height: 550px;
      }

      .users-title-line-hd-wrap {
        display: flex;
      }
      .users-title-line-hd {
        background-color: white;
        width: 50%;
      }
      .users-title-line-hd {
        font-size: 14px;
        color: #999;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #this-page {
        border-bottom: 2px solid #000;
        color: #000;
        font-weight: bold;
      }
      .txt-detail {
        max-height: 864px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 70px 0;
        font-size: 14px;
        flex-direction: column;
      }
      .txt-detail-btn {
        width: 120px;
        border: 1px solid #d9d9d9;
        margin-top: 15px;
        border-radius: 50px;
        box-sizing: border-box;
        font-weight: bold;
        padding: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .txt-detail img {
        width: 13px;
        margin-right: 3px;
      }
      .result {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <div class="wrap">
      <div class="betweenbtn">
        <script>
          $(".betweenbtn").load("/public-object/betweenbtn.html");
        </script>
      </div>
      <div class="header">
        <script>
          $(".header").load("/public-object/header.html");
        </script>
      </div>
      <!-- 나의 상품문의 -->
      <div class="container-qna-user">
        <div class="users-title-line-hd-wrap">
          <a href="myProductInquiries.html" class="users-title-line-hd">
            <div>나의 상품문의</div>
          </a>
          <a href="qna-user.html" class="users-title-line-hd" id="this-page">
            <div>나의 Q&A</div>
          </a>
        </div>
        <div class="txt-detail non result">
          <div>등록된 Q&A가 없습니다.</div>
          <div onclick="openQnAwrite()" class="txt-detail-btn">
            <img
              src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_write_btn.png"
              alt=""
            />문의 작성
          </div>
        </div>
      </div>
      <!-- 푸터 -->
      <div class="footer">
        <script>
          $(".footer").load("/public-object/footer.html");
        </script>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
    <script>
      function openQnAwrite() {
        popup = window.open("/popup/QnA-write.html");
      }
    </script>
  </body>
</html>
