<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이소호 샘플샵</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/login.css" />
    <style>
      .users-cont-header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .users-cont-header-tit {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: -0.8px;
      }
      .users-cont-header-con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 14px;
        margin: 20px 0;
        line-height: 1.6;
        letter-spacing: -0.8px;
      }
      input::placeholder {
        font-size: 13px;
      }
      #cancel {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <div class="wrap">
      <div class="betweenbtn">
        <script>
          $(".betweenbtn").load("/public-object/betweenbtn.html");
        </script>
      </div>
      <div class="header">
        <script>
          $(".header").load("/public-object/header.html");
        </script>
      </div>
      <!-- 로그인 -->
      <div class="containerlogin">
        <div class="users-title-line-hd">
          <h2>정보관리</h2>
        </div>
        <div class="users-cont">
          <div class="users-cont-header">
            <div class="users-cont-header-tit">비밀번호 확인</div>
            <div class="users-cont-header-con">
              <div>회원님의 정보를 안전하게 보호하기 위해</div>
              <div>비밀번호를 다시 한번 확인합니다.</div>
            </div>
          </div>
          <form action="frmLogin" method="post" action="/user/loginProcess">
            <input
              class="input-st01 users-login-input mt-10"
              type="password"
              name="user_password"
              placeholder="비밀번호를 입력해 주세요."
            />
            <a href="user-myInfo.html" type="submit" class="btn-h42-gray mt-10">
              확인
            </a>
            <a
              href="myorder-list-user.html"
              id="cancel"
              type="submit"
              class="btn-h42-gray mt-10"
            >
              취소
            </a>
          </form>
        </div>
      </div>
      <!-- 푸터 -->
      <div class="footer">
        <script>
          $(".footer").load("/public-object/footer.html");
        </script>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
  </body>
</html>
